spring.application.name=escola_AT_Dr1

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/escola

# Configurações de Segurança
spring.security.user.name=professor
spring.security.user.password=senha123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true